:root{
    --main-color:#10cab7;
    --secandry-color: #2c4755;
    --section-padding: 60px;
    --section-background:#f6f6f6;
}   
*{
  font-family: "Montserrat", sans-serif;
  font-optical-sizing: auto;
  
  font-style: normal;
  
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: "Work Sans",sans-serif;
}

.parent{
    background-color: #eee;
}

.container{
    
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
}

@media (min-width:768px){
    .container{width: 750px;}}
    
@media (min-width:992px){
    .container{width: 970px;}}
        
    
@media (min-width:1200px){
    .container{width: 1170px;}
    
}

.header{
    padding: 20px;

}
.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .logo{
    width: 60px;
}

.header .links{
    position: relative;
}

.header .links:hover .icon span:nth-child(2){
    width: 100%;
}

.header .links .icon{
    width: 30px;
    display: flex;
    flex-wrap: wrap;
justify-content: flex-end;
}
.header .links .icon span{
    background-color: #333;
    margin-bottom: 5px;
    height: 3px;
   
}
.header .links .icon span:first-child{
   
    width: 100%;

}
.header .links .icon span:nth-child(2){
    width: 60%;
    transition: 0.3s;

}
.header .links .icon span:last-child{
    
    width: 100%;
}

.header .links ul{
    padding: 0;
    margin: 0;
    background-color: #f6f6f6;
    min-width: 200px;
    list-style: none;
    position: absolute;
    right: 0;
    top:calc(100% + 15px);
    z-index: 1;
    

    display: none;

}
.header .links:hover ul{
    display: block;

}

.header .links ul::before{
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #f6f6f6 transparent;
    position: absolute;
    right: 5px;
    top: -20px;
    
}
.header .links ul li a{
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #333;
    transition:0.3s;

}
.header .links ul li a:hover{
    padding-left: 25px;
}

.header .links ul li:not(:last-child) a{
    border-bottom: 1px solid #ddd;
}

.landing{
    background-image:url(../images/pexels-eberhardgross-691668.jpg);
    background-size: cover;
    height:calc(100vh - 150px);
    position: relative;
}
.landing h1{
    margin: 0;
    font-weight: bold;
    font-size: 50px;
    color:var(--main-color)
}
.landing .intro-text {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50% , -50%);
    text-align: center;
    width: 320px;
    max-width: 100%;

}
.landing .intro-text p{
    font-size: 19px;
    line-height: 1.8;
}

.features{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);

}
.features .container{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    grid-gap: 20px;
}
.features .feet{
    padding: 20px;
    text-align: center;

}
.features .feet i{
    color: var(--main-color);
    font-size: 50px;
    

}
.features .feet h3{
    font-weight: 800;
    margin: 30px 0;

}
.features .feet p{
    color: #777;
}

.specialHeading{
    color: #ebeced;
    font-size: 60px;
    font-weight: 800;
    text-align: center;
    letter-spacing: -3px;
    margin: 0;

   
}
.specialHeading + p{
    margin: -25px 0 0;
    font-size: 20px;
    text-align: center;
    
    color: #797979;

}
@media(max-width:768px){
    .specialHeading{
        font-size:50px;}
    .specialHeading + p{
        margin-top: -20px;
    }
   
}
.services{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.services .services-content{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    grid-gap: 30px;
    margin-top: 150px;
}
.services img{
    width: 260px;
    height: 260px;
}
.services .services-content .col .srv{
    display: flex;
}
.services .services-content .col .srv i{
    flex-basis: 60px;
    color: var(--main-color);
    font-size: 30px;
    flex-direction: row;
    margin: 0 20px;

    
}
.services .services-content .col .srv .text{
    flex: 1;
}
@media(max-width:768px){
.services .services-content .col .srv{
    flex-direction: column;
    text-align: center;
}

}
.services .services-content .col .srv .text h3{
    margin: 0;
}
.services .services-content .col .srv .text p{
    color: #333;
    font-weight: 300;
    line-height: 1.6;
}
.services .services-content .col .img{
        text-align: center;
        position: relative;
}
.services .services-content .col .img::before{
    content: "";
    position: absolute;
    right: 0;
    background-color: var(--secandry-color);
    width: 90px;
    height: calc(100% + 100px);
    top: -50px;
    z-index: -1;


}
@media (max-width: 1199px){
    .img-coloum{
        display: none;
    }
}
.portfolio{
        padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}
.portfolio .potfolio-content{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    grid-gap: 30px;
    margin-top: 80px;
}
.portfolio .portfolio-content .card{
    background-color: white;
}
.portfolio .potfolio-content .card img{
    max-width: 100%;
    

}
.portfolio .portfolio-content .card .info{
    padding: 20px;
}
.portfolio .portfolio-content .card .info h3{
    margin: 0;
}
.about{
        padding-top: var(--section-padding);
    padding-bottom: calc(var(--section-padding) + 60px);

}
.about-content{
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
@media(max-width:991px){
    .about-content{
        
        flex-direction: column;
        text-align: center;
    }
}
.about-content .image{
    position: relative;
    width: 356px;
    height: 100%;
}
@media(max-width:991px){
    .about-content .image{
        
        margin: 0 auto 60px;
    }
}
.about-content .image::before{
    content: "";
    position: absolute;
    background-color: #ebeced;
    height: calc(100% + 100px);
    width: 100px;
    top: -50px;
    left: -20px;
    z-index: -1;


}
.about-content .image::after{
    content: "";
    position: absolute;
    width: 100px;
    height: 200px;
    border-left: 80px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
    top: -45px;
    z-index: -1;
    right: -45px;
}
@media(max-width:991px){
    .about-content .image::after,
    .about-content .image::before{
        display: none;
    }
}
.about-content .image img{
    max-width: 100%;
}
.about-content .text{
   flex: 1;
   padding-left: 50px;
}
.about-content .text p:first-of-type{
    font-weight: bold;
    line-height: 2;
    margin-bottom: 40px;
}
.about-content .text  hr{
    width: 50%;
    display: inline-block;
    border-color: var(--main-color);
}
.about-content .text p:last-of-type{
    line-height: 2;
    color: #777;
}
/* start contact */
    .contact{
        padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
    }
    .contact .info{
        padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;

    }
.contact .info .label{
    font-size: 40px;
    font-weight: 800;
    color: var(--secandry-color);
    letter-spacing: -2px;
    margin-bottom: 15px;
}
.contact .info  .link{
    display: block;
    font-size: 40px;
    font-weight: 800;
    color: var(--main-color);
    text-decoration: none;

}
.contact .info .social{
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 16px;
}
.contact .info .social i{
    margin-left: 10px;
    color: var(--secandry-color);

}
@media (max-width:767px) {
    .contact .info .label,
    .contact .info  .link{
        font-size: 25px;

    }

}
/* start contact */
.footer{
    background-color: var(--secandry-color);
    color: white;
    padding: 30px 10px;
    text-align: center;
    font-size: 18px;
}
.footer span{
    font-weight: bold;
    color: var(--main-color);
}
